       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TRADER5.
       AUTHOR. APANTRI.
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT TRADER5-FILE ASSIGN TO "trader5.dat"
           ORGANIZATION IS LINE SEQUENTIAL.
       DATA DIVISION. 
       FILE SECTION.
       FD  TRADER5-FILE.
       01  TRADER5-BUFFER.
           88 END-OF-TRADER5-FILE VALUE HIGH-VALUES.
           05 COL-A PIC X(2).
      *    05 COL-B PIC X(2).
      *    05 COL-C PIC X(2).
           05 COL-COUNT   PIC 9(3).
       WORKING-STORAGE SECTION. 
       01  TOTAL PIC 9(4) VALUE ZEROS.
       01  COL-A-TOTAL PIC 9(4).
       01  COL-A-PROCESSING PIC X(2).
       01  COL-B-TOTAL PIC 9(4).
       01  COL-B-PROCESSING PIC X(2).
       01  COL-C-TOTAL PIC 9(4).
       01  COL-C-PROCESSING PIC X(2).
       01  RPT-HEADER.
           05 FILLER PIC X(8) VALUE "PROVINCE".
           05 FILLER PIC X(4) VALUE SPACES.
           05 FILLER PIC X(8) VALUE "P INCOME".
           05 FILLER PIC X(4) VALUE SPACES.
           05 FILLER PIC X(8) VALUE "MEMBER".
           05 FILLER PIC X(4) VALUE SPACES.
           05 FILLER PIC X(15) VALUE "MEMBER INCOME".
           05 FILLER PIC X(4) VALUE SPACES.
       01  RPT-ROW.
           05 RPT-COL-A PIC X(2).
           05 FILLER PIC X(5) VALUE SPACES.
           05 RPT-COL-A-TOTAL PIC ZZZ9.
       01  RPT-FOOTER.
           05 FILLER PIC X(15) VALUE "MAX PROVIENCE: ".
           05 RPT-TOTAL PIC ZZZ9.
             
       PROCEDURE DIVISION.
       BEGIN.
           OPEN INPUT TRADER5-FILE.
           DISPLAY RPT-HEADER.
           PERFORM READ-LINE.
           PERFORM PROCESS-COL-A UNTIL END-OF-TRADER5-FILE.
           MOVE TOTAL TO RPT-TOTAL.
           DISPLAY RPT-FOOTER .
           CLOSE TRADER5-FILE .
           GOBACK .

       PROCESS-COL-A.
           MOVE COL-A TO COL-A-PROCESSING.
           MOVE ZEROS TO COL-A-TOTAL.
           PERFORM PROCESS-LINE UNTIL COL-A NOT = COL-A-PROCESSING .
           MOVE COL-A-PROCESSING TO RPT-COL-A.
           MOVE COL-A-TOTAL TO RPT-COL-A-TOTAL.
           DISPLAY RPT-ROW .

       PROCESS-LINE.
           ADD COL-COUNT TO TOTAL,COL-A-TOTAL .
           PERFORM READ-LINE.

       READ-LINE.
           READ TRADER5-FILE
              AT END SET END-OF-TRADER5-FILE TO TRUE.
           
